# batch-demo

./: .gitignore  HELP.md  build.gradle
src/main/java/org/home/batchdemo/: BaseEntity.java  BatchConfiguration.java  BatchDemoApplication.java  BatchJobConfiguration.java  Constants.java  Patient.java  PatientController.java  PatientRecord.java  PatientResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00010__create_patient_entity.sql
src/main/resources/patients/: patientsSetOne
src/test/java/org/home/batchdemo/: BatchDemoApplicationTests.java
