spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batchdemo?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password

spring.batch.job.enabled=false